<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c7313933f5472da10025e04127b2b6" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDBModel.Class" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Enrolment" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Person" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Pizza" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Students" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PizzaDBModel.FK_Pizza_ToPerson" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="5.2064925130208337" />
          <ConnectorPoint PointX="5.75" PointY="5.2064925130208337" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>